<view class="container">

    <image class="container-card" mode="aspectFill" src="/images/background/back_coupon.svg"></image>

    <view class="container-card-content">

        <view class="container-top">
            <view class="container-name-date">
                <text class="txt-name">{{name}}</text>
                <text class="txt-date">{{validDate}}</text>
            </view>

            <view class="container-price">
                <text class="txt-money">¥</text>
                <text class="txt-discount">{{discount}}</text>
            </view>
        </view>

        <view class="container-down">
            <text class="txt-describe">{{describe}}</text>
        </view>

        <image hidden="{{!selected}}" class="container-selected" src="/images/icon/ic_select.svg"></image>

    </view>
</view>