.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: white;
}

.container-navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.container-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
}

.container-icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
}

.img-back {
    width: 48rpx;
    height: 48rpx;
}