<view class="container" style='height:{{navH}}px;margin-top:{{0}}px;'>

    <view class="container-navbar" style='margin-top:{{statusBar}}px;height:{{navH}}px'>
        <view class="container-title">
            <text class="txt-normal txt-black">{{title}}</text>
        </view>
        <view class="container-icon">
            <image class="img-back" hidden="{{!src}}" src="{{src}}" mode="aspectFill"></image>
        </view>
    </view>
</view>
