.container-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 32rpx;
    border: solid 1rpx #e5e5e5;
}

.img-shop-logo {
    width: 128rpx;
    height: 128rpx;
}

.container-shop-info {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.item-star {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 32rpx;
    margin-top: 16rpx;
}

.item-tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 32rpx;
    margin-top: 16rpx;
}

.txt-tag {
    background: white;
    border-radius: 4rpx;
    border: solid 1rpx #e5e5e5;
    margin-left: 16rpx;
}

.txt-title {
    margin-left: 32rpx;
}