<view>

    <view class="full-divider"></view>

    <van-dropdown-menu active-color="#6469DB">
        <van-dropdown-item value="{{ valueSort }}" options="{{ sortType }}"/>
        <van-dropdown-item value="{{ valueDistance }}" options="{{ distance }}"/>
    </van-dropdown-menu>

    <block>
        <view bind:tap="GoToShopDetail" class="container-item" wx:for="{{20}}" wx:key="id">

            <image class="img-shop-logo" src="/images/pic/banner1.png"></image>

            <view class="container-shop-info">
                <text class="txt-normal txt-black txt-title">Off The Seven（红旗街店）</text>
                <view class="item-star">
                    <van-rate readonly color="#f8d44e" value="4"/>
                    <text class="txt-small txt-red">4.9分</text>
                </view>

                <view class="item-tags">
                    <text class="txt-small txt-gray txt-tag">免费停车</text>
                    <text class="txt-small txt-gray txt-tag">Wi-Fi</text>
                </view>
            </view>

            <text class="txt-small txt-gray">2.9km</text>
        </view>
    </block>

</view>