<view>

    <view class="avatar-style">
        <l-avatar placement="right" size="80" open-data="{{['userAvatarUrl','userNickName']}}"></l-avatar>
    </view>

    <view class="banner-style">
        <swiper circular="true" indicator-dots="true" autoplay="true" interval="2000">
            <swiper-item wx:for="{{3}}" wx:key="id">
                <image mode="aspectFill" src="/images/avatar/banner1.png"></image>
            </swiper-item>
        </swiper>
    </view>

    <view class="container-menu">
        <block wx:for="{{menuList}}" wx:key="id" >
            <view bindtap="menuClick" data-item="{{item}}" class="button-menu">{{item.name}}
            </view>
        </block>
    </view>
</view>