<view class="menu-container">
    <van-cell-group>
        <van-cell bind:tap="intent" data-page="/UserCenter/pages/intro/intro" title="用户协议" is-link/>
        <van-cell bind:tap="intent" data-page="/UserCenter/pages/intro/intro" title="隐私政策" is-link/>
    </van-cell-group>

    <view class="container-save" bind:tap="onClickConfirm">
        <image class="btn-main" mode="aspectFill" src="/images/drawable/btn_main.svg">
        </image>
        <text class="txt-white txt-normal txt-btn">退出登录</text>
    </view>

    <van-dialog id="van-dialog" confirm-button-color="#6469DB"/>
</view>