<view>
    <van-sticky animated offset-top="{{ 0 }}">
        <van-tabs swipeable color="#6469DB" title-active-color="#6469DB"
                  title-inactive-color="#6F6F6F"
                  active="{{ active }}" bind:change="onChange">
            <van-tab title="待使用"></van-tab>
            <van-tab title="已失效"></van-tab>
        </van-tabs>
    </van-sticky>

    <block wx:for="{{10}}" wx:key="id">
        <view class="blank-view"></view>
        <s-coupon name="全民炫酷优惠" validDate="有效期致：2021-10-10" discount="5"
                  describe="阿斯顿六块腹肌阿龙；思考大姐"></s-coupon>
    </block>

    <view class="container-coupon-intro">
        <text class="txt-light-gray txt-small">查看使用说明</text>
    </view>
</view>