.container {
    width: 100%;
}

.container-white {
    background: white;
}

.container-rec {
    background: white;
    box-shadow: 1px 2rpx 5rpx #E5E5E5;
}

.container-radius {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 16rpx;
    border: solid 1px #c7d0ce;
    background: white;
    box-shadow: 1px 2rpx 5rpx #E5E5E5;
}

.icon-24 {
    width: 48rpx;
    height: 48rpx;
}

.menu-text-title {
    padding-left: 32rpx;
    align-items: center;
    width: 120rpx;
    color: #535353;
    justify-content: center;
    font-size: 32rpx;
}

.menu-text {
    align-items: center;
    color: #3b3b3b;
    justify-content: center;
    font-size: 32rpx;
}

.icon-rignt {
    margin-right: 32rpx;
}

.txt-small {
    font-size: 24rpx;
}

.txt-normal {
    font-size: 32rpx;
}

.txt-big {
    font-size: 36rpx;
}

.txt-white {
    color: #ffffff;
}

.txt-black {
    color: #141414;
}

.txt-gray {
    color: #6F6F6F;
}

.txt-light-gray {
    color: #B0B0B0;
}

.txt-main {
    color: #6469DB;
}

.txt-red {
    color: #FF290C;
}

.line-divider {
    margin-left: 32rpx;
    margin-right: 32rpx;
    background: #e5e5e5;
}

.full-divider {
    width: 100%;
    height: 1px;
    background: #e5e5e5;
}

.margin-divider {
    width: 100%;
    height: 1px;
    margin-left: 32rpx;
    margin-right: 32rpx;
    background: #e5e5e5;
}

.btn-main {
    width: calc(100% - 64rpx);
    height: 100%;
    border-radius: 16rpx;
}

.btn-main-small {
    width: 100%;
    height: 100%;
    border-radius: 16rpx;
}

.txt-btn {
    position: absolute;
}

.icon-12  {
    width: 24rpx;
    height: 24rpx;
}

.icon-6  {
    width: 12rpx;
    height: 12rpx;
}

.txt-big-title {
    font-size: 36rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal;
    color: var(--textColor);
    flex: 1;
}

.img-margin-left {
    margin-left: 32rpx;
}

.img-margin-right {
    margin-left: 32rpx;
}

.txt-btn-main {
    color: white;
    margin-left: 16rpx;
    font-size: 32rpx;
}

page {
    background: #f7f7f7;
    --theColor: #6469DB;
    --textColor: #141414;
    --borderColor: #7f7f7f;
}