.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-rec {
    background: white;
}

.container-radius {
    width: calc(100% - 64rpx);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 16rpx;
    border: solid 1px #c7d0ce;
    background: white;
}

.icon-24 {
    width: 48rpx;
    height: 48rpx;
}

.blank-flex {
    display: flex;
    flex: 1;
}

.menu-text-title {
    padding-left: 30rpx;
    align-items: center;
    width: 120rpx;
    color: #535353;
    justify-content: center;
    font-size: 32rpx;
}

.menu-text {
    align-items: center;
    color: #3b3b3b;
    justify-content: center;
    font-size: 32rpx;
}

.icon-rignt {
    margin-right: 30rpx;
}

.txt-small {
    font-size: 24rpx;
}

.txt-narmal {
    font-size: 28rpx;
}

.txt-big {
    font-size: 32rpx;
}

.txt-black {
    color: #141414;
}

.txt-gray {
    color: #6F6F6F;
}

.txt-red {
    color: #FF290C;
}

.line-divider {
    margin-left: 32rpx;
    margin-right: 32rpx;
    background: #e5e5e5;
}

page {
    background: #f7f7f7;
    --theColor: #6469DB;
    --textColor: #141414;
}