@import "style/layout.wxss";
@import "style/dimen.wxss";
@import "style/color.wxss";

page {
    background: #f7f7f7;
    --theColor: #6469DB;
    --textColor: #141414;
    --borderColor: #e5e5e5;
    --dividerColor: #f5f6f8;

    --cell-text-color: #141414;
    --cell-font-size: 32rpx;
}

.half-divider {
    margin-left: 32rpx;
    margin-right: 32rpx;
    height: 1px;
    background: var(--dividerColor);
}

.full-divider {
    height: 1px;
    background: var(--dividerColor);
}

.blank-view {
    width: 100%;
    height: 32rpx;
}

.blank-view-small {
    width: 100%;
    height: 16rpx;
}

.container-background {
    width: 100%;
    height: 100%;
}

/*没问题*/

.btn-main {
    width: calc(100% - 32rpx);
    height: 96rpx;
}

.btn-main-small {
    width: 100%;
    height: 100%;
    border-radius: 16rpx;
}

.txt-big-title {
    font-size: 36rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal;
    color: var(--textColor);
    flex: 1;
}
