
.txt-white {
    color: #ffffff;
}

.txt-black {
    color: #3e3e3e;
}

.txt-gray {
    color: #6F6F6F;
}

.txt-light-gray {
    color: #B0B0B0;
}

.txt-green {
    color: #14912e;
}

.txt-main {
    color: #6469DB;
}

.txt-red {
    color: #FF290C;
}

.txt-price {
    color: #ff7316;
}

.txt-origin-price {
    text-decoration: line-through;
}

.back-white {
    background: white;
}