/* 不同尺寸图标*/
.icon-24 {
    width: 48rpx;
    height: 48rpx;
}

.icon-12 {
    width: 24rpx;
    height: 24rpx;
}

.icon-6 {
    width: 12rpx;
    height: 12rpx;
}

/* 不同尺寸文字*/
.txt-small {
    font-size: 24rpx;
}

.txt-normal {
    font-size: 32rpx;
}

.txt-big {
    font-size: 36rpx;
}

.txt-biggest {
    font-size: 72rpx;
}
/* 不同尺寸边距*/
.marginLeft-Normal {
    margin-left: 32rpx;
}

.marginRight-Normal {
    margin-right: 32rpx;
}

.marginTop-Normal {
    margin-top: 32rpx;
}

.marginBottom-Normal {
    margin-bottom: 32rpx;
}

.marginLeft-Small {
    margin-left: 16rpx;
}

.marginRight-Small {
    margin-right: 16rpx;
}

.marginTop-Small {
    margin-top: 16rpx;
}

.marginBottom-Small {
    margin-bottom: 16rpx;
}
