/*横向布局*/
.row-left-top {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}

.row-center-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

.row-right-top {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: start;
}

.row-left-center {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.row-right-center {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.row-left-down {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: end;
}

.row-center-down {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
}

.row-right-down {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
}

/*纵向布局*/
.column-left-top {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    background: aqua;
}

.column-center-top {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.column-right-top {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
}

.column-left-center {
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: start;
}

.column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.column-right-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:end ;
}

.column-left-down {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items:start ;
}

.column-center-down {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items:center ;
}

.column-right-down {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

.full-width {
    width: 100%;
}

.fill-content {
    flex: 1;
}

/**底部固定*/
.lock-bottom {
    width: 100%;
    bottom: 0;
    position: fixed;
    margin-bottom: 48rpx;
}

.lock-bottom-total {
    width: 100%;
    bottom: 0;
    position: fixed;
}

.navbar {
    width: 100%;
    overflow: hidden;
    background: white;
    display: flex;
    flex-direction: column;
    position: absolute;
    background: rgba(0, 0, 0, 0.0);
}

.topbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.full-view-card {
    width: 100%;
    height: 100%;
    background: white;
    margin-top: 16rpx;
    border-radius: 32rpx 32rpx 0rpx 0rpx;
    align-items: center;
}
