/*垂直对齐方式*/
.layout-column-top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.layout-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.layout-column-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

/*水平对齐方式*/
.layout-row-left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.layout-row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.layout-row-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.layout-row-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

.fill-content {
    flex: 1;
}

/**底部固定*/
.lock-bottom {
    width: 100%;
    bottom: 0;
    position: fixed;
    margin-bottom: 48rpx;
}

.lock-bottom-total {
    width: 100%;
    bottom: 0;
    position: fixed;
}

.box-card {
    width: calc(100% - 64rpx);
    background: white;
    border-radius: 16rpx;
    box-shadow: 1px 2rpx 5rpx #E5E5E5;
}

.box-white {
    background: white;
    box-shadow: 1px 2rpx 5rpx #E5E5E5;
}

.base-menu {
    display: flex;
    height: 96rpx;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    background: white;
    align-items: center;
}

.txt-more{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}