swiper {
    display: flex;
    width: 100%;
    height: 472rpx;
}

swiper image {
    width: 100%;
    height: 100%;
}

.container-main {
    width: 100%;
    height: 472rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.container-card {
    width: 100%;
    height: 50rpx;
    background: #f9f9f9;
    border-top-left-radius: 32rpx;
    border-top-right-radius: 32rpx;
}

.container-navbar {
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 100%;
}

.container-capsure {
    display: flex;
    flex-direction: row;
    width: 240rpx;
    margin-left: 20rpx;
    border-radius: 40rpx;
    background-color: white;
    border: solid 1px #c7d0ce;
    box-sizing: border-box;
    opacity: 0.6;
    justify-content: center;
    align-items: center;
    padding-left: 16rpx;
    padding-right: 16rpx;
}

.card-menus {
    width: calc(100% - 64rpx);
    border: solid 1rpx #dbdbdb;
    border-radius: 32rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.view-menus {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20rpx;
    flex-wrap: wrap;
}

.menus {
    width: 374rpx;
    height: 192rpx;
}

.container-login {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 96rpx;
    background: #626262;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rpx;
    position: fixed;
    bottom: 0;
}

.btn-login {
    background: var(--theColor);
    border-radius: 4rpx;
    padding: 12rpx 32rpx 12rpx 32rpx;
}

.container-tuiguang {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 112rpx;
    justify-content: flex-end;
    margin-bottom: 140rpx;
    margin-right: 32rpx;
    align-items: center;
    position: fixed;
    bottom: 0;
}

.img-tuiguang {
    width: 128rpx;
    height: 128rpx;
}

.container-back-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    margin-top: 422rpx;
    top: 0;
}