.container {
    width: 124rpx;
    height: 124rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2rpx 5rpx #E5E5E5;
}

.container-content {
    display: flex;
    flex-direction: row;
    width: 114rpx;
    height: 114rpx;
    border-radius: 4rpx;
}

.container-number {
    width: 70rpx;
    height: 28rpx;
    background: #6469DB;
    border: solid 0.5rpx #e5e5e5;
    border-radius: 4rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 2rpx;
    margin-top: 2rpx;
}

.number-locked {
    position: fixed;
}
.txt-number{
    color:white;
    font-size: 20rpx;
    /*margin-left: 8rpx;*/
}