<view>
    <view class="container-rec marginTop-Normal">
        <block wx:for="{{7}}" wx:key="id">
            <view class="container">
                <image class="icon-24" mode="aspectFill"></image>
                <text class="txt-normal txt-black">嘴强王者</text>
            </view>
        </block>
    </view>

    <view class="container-center-horizon  marginTop-Normal marginLeft-Normal marginRight-Normal">
        <text class="txt-small txt-black">段位说明：
            啊算了；都快放假啊老师看到建峰啦；开始剪短发；拉开是大姐风口浪尖卢卡斯剪短发卡拉斯京的老冯看卢卡斯剪短发卡拉斯京地方</text>
    </view>
</view>