<view class="container">

    <image class="background-image" mode="widthFix" src="/images/background/bg_login.png"></image>

    <view class="container-bottom" style="position:fixed;bottom:0;">

        <view class="container-agree">
            <van-checkbox checked-color="#6469DB" value="{{ checked }}" bind:change="onChange"></van-checkbox>
            <text class="txt-agree">我已阅读并同意</text>
            <text class="btn-agree">《用户协议》</text>
            <text class="txt-agree">和</text>
            <text class="btn-agree">《隐私政策》</text>
        </view>

        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="container-login">
            <view class="btn-login">
                <image class="icon-24" mode="widthFix" src="/images/icon/icon_wechat.svg"></image>
                <text class="txt-login">微信用户一键登录</text>
            </view>
        </button>

    </view>
</view>