.container-agree {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40rpx;
    margin-left: 32rpx;
    margin-right: 32rpx;
}

.container-login {
    width: calc(100% - 64rpx);
    border: solid 1px #ffffff;
    opacity: 0;
    position: fixed;
}

.container-login-btn {
    display: flex;
    flex-direction: column;
}