<view class="container">

  <view class="container-background">
    <image mode="aspectFill" class="background-image" src="/images/avatar/background_login.jpg"></image>
  </view>

  <view class="container-login">
    <view class="wx-button" bindtap="intent" data-page="/pages/main/main">微信用户一键登录
    </view>
    <view class="phone-button" bindtap="intent" data-page="/pages/main/main">
      输入手机号码登录/注册</view>
  </view>

</view>