<view>
    <van-sticky animated offset-top="{{ 0 }}">
        <van-tabs swipeable color="#6469DB" title-active-color="#6469DB"
                  title-inactive-color="#6F6F6F"
                  active="{{ active }}" bind:change="onChange">
            <van-tab title="全部"></van-tab>
            <van-tab title="待付款"></van-tab>
            <van-tab title="已完成"></van-tab>
            <van-tab title="已取消"></van-tab>
        </van-tabs>
        <view class="full-divider"></view>
    </van-sticky>

    <block wx:for="{{10}}" wx:key="id">
        <view class="container-rec" bind:tap="GoOrderDetail">
            <view class="full-divider"></view>
            <view class="container-list-item">
                <image class="img-role marginLeft-Normal marginTop-Small marginBottom-Small radius-small"
                       src="/images/background/img_shops.png"></image>

                <view class="container-vertical marginLeft-Normal">
                    <text class="txt-normal txt-black">商品名称</text>
                    <text class="txt-small txt-light-gray marginTop-Small">x1</text>
                </view>

                <view class="container-price marginRight-Normal">
                    <text class="txt-normal txt-price">待付款</text>
                    <text class="txt-small txt-black">实付款 ¥192.00</text>
                </view>
            </view>
        </view>
    </block>
</view>