.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.container-btn {
    width: calc(100% - 64rpx);
    height: 96rpx;
    border-radius: 16rpx;
}

.txt-button {
    color: white;
    font-size: 32rpx;
}

.container-txt-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 64rpx);
    height: 96rpx;
    position: fixed;
}

.img-icon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 16rpx;
}
