<view>
    <view class="navbar" style='height:{{navH}}px;'></view>

    <view class="lock-bar" style='height:{{navH}}px;background:{{backColor}}'>
        <view style='height:{{statusH}}px;'></view>

        <view class="topbar" style='height:{{topHeight}}px;'>

            <view>
                <image bind:tap="navBack" class="icon-24 marginLeft-16"
                       src="/images/system_icon/ic_back.svg"></image>
            </view>

            <view style='height:{{capsHeight}}px' class="full-view fill-content row-left-center view-search ">
                <image class="icon-24 marginLeft-8" src="/images/icon/ic_search.svg"></image>

                <input class="input-area column-left-center fill-content txt-14 txt-black marginLeft-4"
                       placeholder-style="color:rgba(0,0,0,0.5)"
                       maxlength="24"
                       style='height:{{capsHeight}}px' placeholder="请输入"/>

            </view>

            <view style='width:{{capsuleRight}}px'></view>
        </view>

        <view hidden="{{!divideBar}}" class="full-deep-divider"></view>
    </view>
</view>