<view>

    <view class="container-rec container-base">
        <textarea placeholder="请输入" class="input-area"></textarea>
    </view>

    <view class="container-save" bind:tap="ClickSave">
        <image class="btn-main" mode="aspectFill" src="/images/drawable/btn_main.svg">
        </image>
        <text class="txt-white txt-normal txt-btn">保存</text>
    </view>

</view>