.container-time {
    margin-top: 128rpx;
}

.container-price {
    align-items: baseline;
    margin-top: 32rpx;
}

.container-pay-card {
    margin-top: 128rpx;
}

.container-pay-type {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 96rpx;
}

.container-coupon {
    display: flex;
    flex-direction: row;
}

.container-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.container-title {
    width: 100%;
    height: 96rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: white;
}