.container-time {
    margin-top: 128rpx;
}

.container-price {
    align-items: baseline;
    margin-top: 32rpx;
}

.container-shop {
    margin-top: 64rpx;
}

.container-pay-card {
    margin-top: 128rpx;
}

.container-pay-type {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 96rpx;
}

