.lock-bottom-menu {
    width: calc(100% - 64rpx);
    height: 112rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: aqua;
}

.container-btn {
    margin-left: 32rpx;
    margin-right: 32rpx;
    height: 96rpx;
    border-radius: 16rpx;
}

.btn-main {
    margin-left: 32rpx;
    margin-right: 32rpx;
    height: 96rpx;
    border-radius: 16rpx;
    background: aqua;
}
