.lock-bottom-menu {
    width: calc(100% - 64rpx);
    height: 112rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.container-btn {
    height: 112rpx;
}

.btn-main {
    height: 84rpx;
    border-radius: 16rpx;
}

.contain-small-btn {
    width: 200rpx;
    height: 72rpx;
    border-radius: 16rpx;
}

.wrap-style {
    flex-wrap: wrap;
}

.container-players {
    background: white;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    box-shadow: 1px 2rpx 5rpx #E5E5E5;
}