<view>

    <view class="container-players wrap-style">
        <block wx:for="{{18}}" wx:key="id" >
            <s-players></s-players>
        </block>
    </view>

    <view class="full-width layout-row-between marginTop-Normal">

        <view class="contain-small-btn layout-row-center marginLeft-Normal">
            <image class="contain-small-btn" mode="aspectFill" src="/images/drawable/btn_main.svg"></image>
            <text class="locked txt-white txt-normal">查看版型</text>
        </view>
        <view class="contain-small-btn layout-row-center marginRight-Normal">
            <image class="contain-small-btn" mode="aspectFill" src="/images/drawable/btn_main.svg"></image>
            <text class="locked txt-white txt-normal">使用道具</text>
        </view>
    </view>


    <view class="lock-bottom full-width layout-row-center">
        <view class="box-card layout-row-between container-btn">
            <image class="icon-24 marginLeft-Small" mode="aspectFill"
                   src="/images/icon/ic_shop_select.png"></image>
            <image class="icon-24 marginLeft-Normal" mode="aspectFill" src="/images/icon/ic_bag.svg"></image>

            <view class="btn-main fill-content layout-row-center">
                <image class="btn-main full-width marginLeft-Small marginRight-Small" mode="aspectFill"
                       src="/images/drawable/btn_main.svg"></image>
                <text class="locked txt-white txt-normal">退出对局</text>
            </view>
        </view>
    </view>
</view>