<view>

    <view class="lock-bottom">
        <view class="layout-column-top back-white layout-row-center">
            <view class="lock-bottom-menu marginLeft-Normal marginRight-Normal">

                <image class="icon-24 marginLeft-Normal" mode="aspectFill"
                       src="/images/icon/ic_shop_select.png"></image>
                <image class="icon-24 marginLeft-Normal" mode="aspectFill" src="/images/icon/ic_bag.svg"></image>

                <view class="btn-main">
                    <!--                    <image class="container-btn " mode="aspectFill"-->
                    <!--                           src="/images/drawable/btn_main.svg"></image>-->
                    <text class="locked txt-white txt-normal">退出对局</text>
                </view>
            </view>
        </view>

    </view>

</view>