.container-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 96rpx;
    background: white;
}

.container-tabs {
    flex: 1;
}

.btn-buy-record {
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: white;
}

.item-goods-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.item-price {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.container-cart {
    width: 96rpx;
    height: 96rpx;
    margin-right: 10rpx;
    bottom: 0;
    right: 0;
    border-radius: 100rpx;
    position: fixed;
    margin-bottom: 96rpx;
    display: flex;
    flex-direction: column;
}