<view>
    <view class="navbar" style='height:{{navH}}px;'></view>

    <view class="lock-bar" style='height:{{navH}}px;background:{{backColor}}'>
        <view style='height:{{statusH}}px;'></view>
        <view class="topbar" style='height:{{topHeight}}px;'>

            <view>
                <image bind:tap="customEvent" class="icon-24 marginLeft-16"
                       hidden="{{!src}}"
                       src="{{src}}"></image>
            </view>

            <text style='color:{{titleColor}}' class="title">{{title}}</text>

            <view>
                <image class="icon-24 marginRight-16" hidden="{{!src}}"></image>
            </view>
        </view>

        <view hidden="{{!divideBar}}" class="full-deep-divider"></view>
    </view>
</view>