.container-list-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.img-role {
    width: 170rpx;
    height: 140rpx;
}

.container-vertical {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    height: 140rpx;
}

.container-price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 140rpx;
}

.container-right-align {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.container-submit {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 96rpx;
}

.container-btn {
    border-radius: 16rpx;
    width: 320rpx;
    height: 80rpx;
}

.txt-button {
    position: fixed;
}