<view class="menu-container">
    <van-cell-group>
        <van-cell bind:tap="intent" data-page="/package-user-center/pages/intro/intro" title="用户协议" is-link/>
        <van-cell bind:tap="intent" data-page="/package-user-center/pages/intro/intro" title="隐私政策" is-link/>
    </van-cell-group>


    <view class="container-bottom" bind:tap="onClickConfirm">
        <s-button title="退出登录"></s-button>
    </view>

    <van-dialog id="van-dialog" confirm-button-color="#6469DB"/>
</view>