<view>
    <view class="layout-column-top back-white marginTop-Normal">

        <view class="full-divider"></view>
        <van-cell bind:tap="intent" data-page="/package-user-center/pages/webview/webview" title="用户协议" is-link/>
        <van-cell bind:tap="intent" data-page="/package-user-center/pages/webview/webview" title="隐私政策" is-link/>
    </view>

    <view class="marginTop-Big"></view>
    <s-button bind:tap="onClickConfirm" title="退出登录"></s-button>

    <van-dialog cancel-button-text="取消" confirm-button-text="确认退出" id="van-dialog" confirm-button-color="#6469DB"/>
</view>