<view>

    <view class="container-time">
        <text class="txt-small txt-gray">支付剩余时间</text>
        <text class="txt-small txt-gray">04：49</text>
    </view>

    <view class="container-price">
        <text class="txt-small txt-black">¥</text>
        <text class="txt-big txt-black txt-price">29.90</text>
    </view>

    <view class="container-shop">
        <text class="txt-normal txt-black">Off The Seven</text>
    </view>

    <view class="container-pay-type">
        <view class="container-card">
            <text class="txt-normal txt-black txt-pay-title">微信支付</text>
            <van-checkbox label-position="left" class="checkbox" checked-color="#6469DB" value="{{ true }}"
                          bind:change="onChange"></van-checkbox>
        </view>
    </view>

    <view class="container-bottom">
        <s-button title="确认支付" src="/images/drawable/btn_main.svg"></s-button>
    </view>

</view>