<view>
    <view class="layout-row-center full-width back-white marginTop-Normal">
        <view class="box-card">
            <view class="layout-row-left marginTop-Normal marginLeft-Normal">
                <l-avatar size="120"
                          open-data="{{['userAvatarUrl']}}"></l-avatar>

                <view class="layout-column-left marginLeft-Normal">
                    <text class="txt-normal txt-black">Narutos</text>
                    <image class="icon-24 marginTop-Small" src="/images/icon/ic_male.svg" mode="aspectFill"></image>
                </view>
            </view>

            <view class="layout-column-left marginTop-Normal marginLeft-Normal">
                <text class="txt-black txt-normal">个人签名</text>
                <text class="txt-gray txt-small marginTop-Small marginBottom-Small">阿斯利康的风景阿莱克斯都放假啦开始</text>
            </view>
        </view>
    </view>

</view>