<view>
    <view class="layout-column-top back-white">
        <view class="container-shop" bind:tap="GoShopDetail">
            <text class="txt-black txt-big marginLeft-Normal marginRight-Normal">Off The Seven</text>
            <van-icon class="marginRight-Normal" name="arrow" color="#e4e4e4"/>
        </view>

        <view class="layout-row-left full-width marginLeft-Normal">
            <s-star-point stars="4" point="4.1"></s-star-point>
        </view>

        <view class="banner-shop">
            <swiper circular="true" autoplay="true" interval="3000">
                <swiper-item wx:for="{{3}}" wx:key="id">
                    <image mode="aspectFill" src="/images/background/img_shops.png"></image>
                </swiper-item>
            </swiper>
        </view>

        <view class="blank-view"></view>

        <view class="half-divider"></view>

        <van-cell title="当前玩家：6名" size="large"/>

        <van-cell title="当前设备" size="large" border="{{ false }}"/>

        <view class="layout-row-center container-device">
            <text class="txt-main txt-biggest">12</text>
            <text class="txt-main txt-normal">号</text>
        </view>

        <view>
            <van-cell title="使用须知" border="{{ false }}" size="large"/>
            <view class="txt-need-know">
                <text class="txt-gray txt-small">· 支付完成后立即开局，24小时内有效；
                    · 加入对局前，请仔细核对识别终端编号，可进行重新扫码操作。</text>
            </view>
            <view class="blank-view"></view>
        </view>
    </view>

    <view class="lock-bottom">
        <s-button bind:tap="JoinGame" title="加入对局"></s-button>
        <view class="container-rescan" bind:tap="RescanCode">
            <text class="txt-light-gray txt-small">识别有误，重新扫码</text>
        </view>
    </view>

    <van-toast id="van-toast" />
</view>