.container-shop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 96rpx;
}

.banner-shop {
    display: flex;
    width: 100%;
    height: 300rpx;
    flex-direction: column;
    align-items: center;
    margin-top: 32rpx;
    border-radius: 32rpx;
}

swiper {
    width: calc(100% - 64rpx);
    height: 300rpx;
    border-radius: 32rpx;
    overflow: hidden;
}

swiper-item {
    width: 100%;
    height: 100%;
    border-radius: 32rpx;
}

swiper image {
    width: 100%;
    height: 100%;
    border: solid 1px #c7d0ce;
}

.container-device {
    align-items: baseline;
}

.txt-device {
    font-size: 100rpx;
    margin-right: 8rpx;
}

.txt-need-know {
    margin-left: 32rpx;
    margin-right: 32rpx;
}

.container-rescan {
    display: flex;
    width: 100%;
    height: 96rpx;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}