.container {
    width: 228rpx;
    height: 228rpx;
    background: #dfdfdf;
    border-radius: 4rpx;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-grid {
    display: flex;
}

.img-4-pic {
    width: 110rpx;
    height: 110rpx;
    border-radius: 2rpx;
    margin: 2rpx;
}

.img-9-pic {
    width: 72rpx;
    height: 72rpx;
    border-radius: 2rpx;
    margin: 2rpx;
}

.img-16-pic {
    width: 53rpx;
    height: 53rpx;
    border-radius: 2rpx;
    margin: 2rpx;
}