<view>

    <view class="blank-view"></view>
    <view class="blank-view"></view>
    <view class="container-center-horizon">
        <text class="txt-normal txt-gray marginRight-Small">购买成功 </text>
    </view>

    <view class="blank-view"></view>
    <view class="blank-view"></view>
    <text class="txt-black txt-normal marginLeft-Normal">商品信息</text>

    <view class="blank-view-small"></view>

    <view class="container-rec">
        <block bind:tap="GoOrderDetail" wx:for="{{3}}" wx:key="id">
            <view class="container-rec">
                <view class="full-divider"></view>
                <view class="container-list-item">
                    <image class="img-role marginLeft-Normal marginTop-Small marginBottom-Small radius-small"
                           src="/images/background/img_shops.png"></image>

                    <view class="container-vertical marginLeft-Normal">
                        <text class="txt-normal txt-black">商品名称</text>
                    </view>

                    <view class="container-price marginRight-Normal">
                        <text class="txt-normal txt-black marginTop-Small">¥19.00</text>
                        <text class="txt-small txt-light-gray marginBottom-Small">x1</text>
                    </view>
                </view>
            </view>
        </block>

        <view class="container-right-align marginTop-Normal marginBottom-Normal marginRight-Normal">
            <text class="txt-normal txt-black">商品总价：¥192.00</text>
        </view>

        <view class="half-divider"></view>

        <view class="container-space-between marginTop-Normal marginBottom-Normal marginRight-Normal marginLeft-Normal">
            <text class="txt-normal txt-black">优惠券</text>
            <text class="txt-normal txt-red">- ¥10.00</text>
        </view>

        <view class="half-divider"></view>

        <view class="container-right-align marginTop-Normal marginRight-Normal">
            <text class="txt-normal txt-black">实付款 ¥182.00</text>
        </view>
        <view class="blank-view"></view>
    </view>

    <view class="blank-view"></view>
    <view class="blank-view"></view>
    <text class="txt-black txt-normal marginLeft-Normal">订单信息</text>

    <view class="container-rec marginTop-Normal">
        <view class="full-divider"></view>
        <van-cell title="订单编号" border="{{ false }}" value="2651651654"/>
        <van-cell title="支付方式" border="{{ false }}" value="微信支付"/>
        <van-cell title="创建时间" border="{{ false }}" value="2021-10-20 12:20:21"/>
        <van-cell title="付款时间" border="{{ false }}" value="2021-10-20 12:20:21"/>
        <view class="full-divider"></view>
    </view>
    <view class="blank-view"></view>
    <view class="blank-view"></view>
    <view class="blank-view"></view>
    <view class="blank-view"></view>
</view>