<view>
    <van-cell-group title="当前定位">
        <van-cell title="{{currentCity}}" icon="location-o">
        </van-cell>
    </van-cell-group>

    <van-index-bar index-list="{{ indexList }}" highlight-color="#6469DB">
        <block wx:for="{{cityList}}" wx:key="id">
            <view>
                <van-index-anchor index="{{item.firstName}}"/>
                <view wx:for="{{item.city}}" wx:key="id" wx:for-item="items">
                    <van-cell data-select="{{items.name}}" bind:tap="ItemClick" title="{{items.name}}"/>
                </view>
            </view>
        </block>
    </van-index-bar>
</view>