<view class="container">
    <l-avatar placement="bottom" size="80" open-data="{{['userAvatarUrl','userNickName']}}"></l-avatar>

    <view bind:tap="onTap" class="drawable">
        <text>Button</text>
        <checkbox checked="{{checked}}"></checkbox>
    </view>
    <view wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <text>{{index}}---</text>
        <text>{{item.id}}---</text>
        <text>{{item.name}}</text>
    </view>
</view>