<view>
    <block wx:key="id" wx:for="{{information}}">
        <view bind:tap="onGoToDetail" class="post-container">
            <view class="post-author-date">
                <image class="post-author" src="{{item.image}}"></image>
                <text bind:tap="onTap" class="post-date">{{item.date}}</text>
            </view>
            <text class="post-title">{{item.title}}</text>
            <image class="post-image" src="{{item.image}}"></image>

            <view class="post-like">
                <l-icon color="#00b187" size="40" name="research" />
                <text class="post-like-font">{{item.collect}}</text>
                <l-icon color="#00b187" size="40" name="research" />
                <text class="post-like-font">{{item.review}}</text>
            </view>
        </view>
    </block>
</view>