<!--pages/setting/setting.wxml-->

<view class="menu-container">
    <van-cell-group>
        <van-cell bind:tap="intent" data-page="/pages/account/account" title="账号与安全" is-link />
        <van-cell title="游戏攻略" is-link />
        <van-cell bind:tap="intent" data-page="/pages/aboutus/aboutus" title="关于我们" is-link />
    </van-cell-group>

    <van-button bind:click="onClickConfirm" block class="button-logout">退出登录</van-button>
    <van-dialog id="van-dialog" />
</view>