<view>
    <view class="layout-column-top back-white marginTop-Normal">

        <view class="full-divider"></view>
        <view class="container-avatar">
            <text class="txt-normal txt-black marginLeft-Normal">头像</text>
            <l-avatar class="marginRight-Normal marginTop-Small marginBottom-Small" size="120"
                      open-data="{{['userAvatarUrl']}}"></l-avatar>
        </view>

        <van-cell class="s-van-cell" title="昵称" border="{{ false }}" value="spark"/>
        <van-cell title="性别" border="{{ false }}" value="男"/>
        <van-cell title="ID" border="{{ false }}" value="38981123"/>
        <van-cell title="段位" border="{{ false }}" is-link value="嘴强王者"
                  url="/package-user-center/pages/rank-intro/rank-intro"/>
        <van-cell title="签名" border="{{ false }}" is-link value="你还啥也没写呢"
                  url="/package-user-center/pages/set-sign/set-sign"/>
    </view>
</view>