<view>
    <view class="container-rec container-white">
        <view class="avatar-menu">
            <text class="menu-text-title">头像</text>
            <view class="fill-horizone"></view>
            <l-avatar class="img-margin-right" size="80" open-data="{{['userAvatarUrl']}}"></l-avatar>
        </view>

        <van-cell-group>
            <van-cell title="昵称" value="spark"/>
            <van-cell title="性别" value="男"/>
            <van-cell title="ID" value="38981123"/>
            <van-cell title="段位" is-link value="嘴强王者" url="/UserCenter/pages/rankIntro/rankIntro"/>
            <van-cell title="签名" is-link value="你还啥也没写呢" url="/UserCenter/pages/setSign/setSign"/>
        </van-cell-group>
    </view>
</view>