<view>

    <view class="avatar-style">
        <l-avatar bindtap="intent" data-page="/pages/userinfo/userinfo" placement="right" size="80"
            open-data="{{['userAvatarUrl','userNickName']}}"></l-avatar>
    </view>

    <view class="top-menu">
        <view class="top-menu-block" bindtap="intent" data-page="/pages/order/order">
            <image class="top-menu-image" src="/images/icon/ic_order.png"></image>
            <text class="top-menu-name">对局</text>
            <text class="top-menu-count">10</text>
        </view>
        <view class="top-menu-block" bindtap="intent" data-page="/pages/collect/collect">
            <image class="top-menu-image" src="/images/icon/ic_collect.png"></image>
            <text class="top-menu-name">收藏</text>
            <text class="top-menu-count">10</text>
        </view>
        <view class="top-menu-block" bindtap="intent" data-page="/pages/bag/bag">
            <image class="top-menu-image" src="/images/icon/ic_bag.png"></image>
            <text class="top-menu-name">背包</text>
            <text class="top-menu-count">10</text>
        </view>
    </view>

    <view class="menu-container">
        <van-cell-group>
            <van-cell bind:tap="intent" data-page="/pages/shopRecord/shopRecord" title="商城订单" is-link />
            <van-cell bind:tap="intent" data-page="/pages/coupon/coupon" title="优惠券" is-link value="30张" />
            <van-cell bind:tap="intent" data-page="/pages/help/help" title="帮助中心" is-link />
            <van-cell bind:tap="intent" data-page="/pages/spread/spread" title="我的推广" is-link />
            <van-cell bind:tap="intent" data-page="/pages/setting/setting" title="设置" is-link />
        </van-cell-group>
    </view>
</view>