<view>

    <block wx:for="{{20}}" wx:key="id" >

        <view bind:tap="GoToDetail" class="container-list container-rec">
            <view class="full-divider"></view>
            <view class="container-title-time">
                <text class="txt-normal txt-black">消息标题</text>
                <text class="txt-small txt-gray">10-20 19：38</text>
            </view>

            <view class="container-content">
                <view class="container-red-point">
                    <image class="icon-12" src="/images/icon/ic_red_circle.svg"></image>
                </view>
                <text class="txt-small txt-gray txt-content">消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容</text>
            </view>
        </view>

    </block>

</view>