.container-red-point {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 32rpx;
    height: 32rpx;
}

.txt-content {
    margin-right: 32rpx;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.txt-fill {
    display: flex;
    flex-direction: row;
    flex: 1;
}