<view>
    <block wx:for="{{20}}">
        <view class="list-item">
            <image class="img-shop" src="/images/avatar/banner2.png"></image>

            <view class="container-shop-info">
                <text class="txt-shop-name">商家名称</text>

                <view class="item-star">
                    <van-rate readonly color="#f8d44e" value="4"/>
                    <text class="txt-star">4.9分</text>
                </view>

                <view class="container-tags">
                    <block wx:for="{{3}}">
                        <van-tag class="txt-tags" plain color="#777777">免费Wi-Fi</van-tag>
                    </block>
                </view>
            </view>
        </view>
    </block>
</view>