swiper {
    display: flex;
    width: 100%;
    height: 572rpx;
}

swiper image {
    width: 100%;
    height: 100%;
}

.container-main {
    width: 100%;
    height: 572rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.container-navbar {
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 100%;
}

.container-capsure {
    display: flex;
    flex-direction: row;
    border-radius: 40rpx;
    background-color: white;
    border: solid 1px #c7d0ce;
    box-sizing: border-box;
    opacity: 0.6;
    justify-content: center;
    align-items: center;
    padding-left: 16rpx;
    padding-right: 16rpx;
}

.container-name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.txt-fill {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.container-infos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 108rpx;
}

.txt-address {
    margin-left: 16rpx;
    flex: 1;
}

.container-info-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80rpx;
}

.half-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
}

.txt-left-info {
    margin-left: 96rpx;
}

.txt-right-info {
    margin-left: 48rpx;
}

.item-tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 96rpx;
    margin-bottom: 32rpx;
    margin-left: 96rpx;
}
