.img-role {
    width: 170rpx;
    height: 140rpx;
}

.container-vertical {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    height: 140rpx;
}

.container-coupon-intro {
    display: flex;
    width: 100%;
    height: 96rpx;
    margin-bottom: 48rpx;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
