<view>

    <view class="blank-view"></view>

    <block bind:tap="GoBagDetail" wx:for="{{13}}" wx:key="id">
        <view class="container-rec">
            <view class="full-divider"></view>
            <view class="container-list-item">
                <image class="img-role marginLeft-Normal marginTop-Small marginBottom-Small radius-small"
                       src="/images/background/img_shops.png"></image>

                <view class="container-vertical marginLeft-Normal">
                    <text class="txt-normal txt-black">预言家卡牌</text>
                    <text class="txt-small txt-gray">2021-10-21失效（3天后）</text>
                </view>

                <text class="txt-normal txt-green marginRight-Normal">胜利</text>
            </view>
        </view>
    </block>

    <view class="container-coupon-intro">
        <text class="txt-light-gray txt-small">查看使用记录</text>
    </view>
</view>