<van-tabbar active-color="{{TCBlue}}"
            inactive-color="{{TXT_Gray_50}}" active="{{ active }}" bind:change="onChange">
    <van-tabbar-item>
        <image slot="icon" src="/images/icon/tab_main_normal.svg" mode="aspectFit" style="width: 20px; height: 20px;"/>
        <image slot="icon-active" src="/images/icon/tab_main_select.svg" mode="aspectFit"
               style="width: 20px; height: 20px;"/>首页
    </van-tabbar-item>

    <van-tabbar-item>
        <image slot="icon" src="/images/icon/tab_circle_normal.svg" mode="aspectFit"
               style="width: 20px; height: 20px;"/>
        <image slot="icon-active" src="/images/icon/tab_circle_select.svg" mode="aspectFit"
               style="width: 20px; height: 20px;"/>圈子
    </van-tabbar-item>

    <van-tabbar-item info="3">
        <image slot="icon" src="/images/icon/tab_message_normal.svg" mode="aspectFit"
               style="width: 20px; height: 20px;"/>
        <image slot="icon-active" src="/images/icon/tab_message_select.svg" mode="aspectFit"
               style="width: 20px; height: 20px;"/>消息
    </van-tabbar-item>

    <van-tabbar-item>
        <image slot="icon" src="/images/icon/tab_mine_normal.svg" mode="aspectFit" style="width: 20px; height: 20px;"/>
        <image slot="icon-active" src="/images/icon/tab_mine_select.svg" mode="aspectFit"
               style="width: 20px; height: 20px;"/>我的
    </van-tabbar-item>

</van-tabbar>