.container-list {
    width: calc(100% - 64rpx);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: white;
    border: solid 1rpx #F3F3F3;
    border-radius: 16rpx;
    box-shadow: 1px 2rpx 5rpx #E5E5E5;
}

.img-rank {
    width: 128rpx;
    height: 52rpx;
    margin: 32rpx;
}

.txt-nickname {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.img-avatar {
    width: 84rpx;
    height: 84rpx;
    border-radius: 64rpx;
}

.container-bottom {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 0rpx;
    background-color: white;
    border: solid 1rpx #dbdbdb;
}
