<view class="container">
    <view class="container-left">
        <image class="img-icon" hidden="{{!icon}}" src="{{icon}}" mode="aspectFill"></image>
        <text class="txt-menu">{{title}}</text>
    </view>

    <view class="container-left">
        <text class="txt-content" hidden="{{!content}}">{{content}}</text>
        <image class="icon-right" src="/images/icon/ic_right.svg"
               mode="aspectFill"></image>
    </view>
</view>