<view>

    <view class="layout-column-top box-white marginTop-Normal">
        <textarea maxlength="200" bind:input="InputContent"
                  class="input-area marginTop-Normal marginLeft-Normal marginRight-Normal txt-normal txt-black"
                  placeholder="请输入"></textarea>
    </view>

    <view class="layout-row-right full-width">
        <text class="txt-gray txt-small marginRight-Normal marginTop-Small">{{inputLength}}</text>
    </view>

    <view class="layout-row-left full-width marginLeft-Normal">
        <van-uploader file-list="{{ fileList }}" multiple max-count="{{ 3 }}" bind:after-read="afterRead"
                      bind:delete="delete" bind:click-preview="clickPreview"/>
    </view>

    <view class="blank-view"></view>

    <text class="txt-gray txt-normal marginLeft-Normal marginTop-Normal">上传问题相关照片</text>

    <view class="marginTop-Big"></view>
    <s-button bind:tap="ClickSave" title="提交"></s-button>

</view>