.input-area {
    width: calc(100% - 64rpx);
    text-align: start;
    height: 180rpx;
}

input-area::-webkit-input-placeholder {
    /* placeholder颜色  */
    color: #ffff00;
    /* placeholder字体大小  */
    font-size: 24rpx;
    /* placeholder位置  */
    text-align: left;
}

.container-pics {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 64rpx;
}

.img-upload-pic {
    width: 176rpx;
    margin-left: 32rpx;
    height: 176rpx;
}

.container-align-right {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
}