<view>

    <view class="layout-row-between full-width marginTop-Normal marginBottom-Normal">
        <text class="txt-black txt-big marginLeft-Normal">常见问题</text>
        <text class="txt-main txt-normal marginRight-Normal">联系客服</text>
    </view>

    <van-collapse value="{{ activeNames }}" bind:change="onChange">
        <van-collapse-item title="有赞微商城" name="1">
            提供多样店铺模板，快速搭建网上商城
        </van-collapse-item>
        <van-collapse-item title="有赞零售" name="2">
            网店吸粉获客、会员分层营销、一机多种收款，告别经营低效和客户流失
        </van-collapse-item>
    </van-collapse>

    <view class="lock-bottom">
        <s-button bind:tap="GoFeedback" title="意见反馈"></s-button>
    </view>

</view>