<view>
    <view class="container-main layout-column-top full-width">
        <swiper circular="true" autoplay="true" interval="3000">
            <swiper-item wx:for="{{3}}" wx:key="id">
                <image mode="aspectFill" src="/images/background/img_shops.png"></image>
            </swiper-item>
        </swiper>

        <view class="layout-row-left full-width locked">
            <van-icon style='width: {{capsHeight}}px;height: {{capsHeight}}px;margin-top:{{navTop}}px;'
                      bindtap="ExitPage" class="container-capsure marginLeft-Normal" name="arrow-left" color="#555555"/>
        </view>
    </view>

    <view class="layout-row-between back-white full-width">
        <view class="layout-row-between full-width margin-Normal">
            <text class="txt-black txt-big">Off The Seven</text>
            <van-stepper value="{{ 1 }}" bind:change="onChange"/>
        </view>
    </view>

    <view class="layout-row-center lock-bottom">
        <view class="box-card container-white layout-row-between">
            <view class="container-btn layout-row-center marginLeft-Small">
                <image class="container-btn" bind:tap="AddToCart" mode="aspectFill"
                       src="/images/drawable/btn_main.svg"></image>
                <text class="txt-normal txt-white locked">加入购物车</text>
            </view>
            <view class="container-btn layout-row-center marginRight-Small">
                <image class="container-btn" bind:tap="BuyNow" mode="aspectFill"
                       src="/images/drawable/btn_main.svg"></image>
                <text class="txt-normal txt-white locked">立即购买</text>
            </view>
        </view>
    </view>

</view>