.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.container-txt-icon {
    display: flex;
    flex-direction: row;
    width: calc(100% - 96rpx);
    justify-content: center;
    align-items: center;
    height: 112rpx;
    border-radius: 16rpx;
    background: #6469db;
}

.txt-button {
    color: white;
    font-size: 34rpx;
    font-weight: 500;
}
